# hayoon

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  WORK_PLAN.md  build.gradle  docker-compose.yml
back/: AGENTS.md  README.md  WORK_PLAN.md  settings.gradle
back/docs/: ASSET_FILE_REGISTRY.md
back/src/main/java/com/hayoon/hangulkid/: HangulKidApplication.java
back/src/main/java/com/hayoon/hangulkid/card/dto/: CardListResponse.java
back/src/main/java/com/hayoon/hangulkid/card/repository/: CardRepository.java
back/src/main/java/com/hayoon/hangulkid/card/service/: CardService.java
back/src/main/resources/: application.properties
docs/: SCREEN_FLOW_AND_CONTENT_PLAN.md
front/: Dockerfile  README.md  package-lock.json
front/docs/: API_CONTRACT.md  DEPLOY.md
front/src/: App.jsx  api.js  styles.css
front/src/data/: letterCatalog.js
front/src/pages/: LearnPage.jsx
front/src/utils/: progressStorage.js  shuffle.js  tts.js
frontend/: index.html  package.json
frontend/src/: api.js  styles.css
frontend/src/pages/: LearnPage.jsx  LettersPage.jsx  LibraryPage.jsx  WelcomePage.jsx
src/main/java/com/hayoon/hangulkid/card/controller/: CardController.java
src/main/java/com/hayoon/hangulkid/card/dto/: CardDto.java
src/main/java/com/hayoon/hangulkid/card/model/: Card.java
src/main/java/com/hayoon/hangulkid/common/web/: GlobalExceptionHandler.java  SpaForwardController.java  WebConfig.java
src/main/java/com/hayoon/hangulkid/letter/dto/: LetterListResponse.java  LetterWordDto.java  LetterWordListResponse.java
src/main/java/com/hayoon/hangulkid/letter/service/: LetterService.java
src/main/resources/: application.properties
src/main/resources/cards/: cards.json
src/main/resources/static/: index.html  library.html
src/main/resources/static/css/: library.css  welcome.css
src/test/java/com/hayoon/hangulkid/card/controller/: CardControllerTest.java
src/test/java/com/hayoon/hangulkid/common/web/: HealthControllerTest.java
src/test/java/com/hayoon/hangulkid/letter/controller/: LetterControllerTest.java
(+8 files in other folders)
