import org.gradle.internal.os.OperatingSystem

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hayoon'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def frontendDir = layout.projectDirectory.dir("frontend")
def frontendDistDir = frontendDir.dir("dist")
def generatedFrontendResourcesDir = layout.buildDirectory.dir("generated/frontend-resources")
def npmExecutable = OperatingSystem.current().isWindows() ? "npm.cmd" : "npm"
def skipFrontendNpm = (findProperty("skipFrontendNpm")?.toString()?.toBoolean()) ?: false

tasks.register("npmInstall", Exec) {
	onlyIf { frontendDir.asFile.exists() && !skipFrontendNpm }
	workingDir frontendDir.asFile
	commandLine npmExecutable, "install"
}

tasks.register("npmBuild", Exec) {
	dependsOn tasks.named("npmInstall")
	onlyIf { frontendDir.asFile.exists() && !skipFrontendNpm }
	workingDir frontendDir.asFile
	commandLine npmExecutable, "run", "build"
}

tasks.register("prepareFrontendResources", Copy) {
	if (!skipFrontendNpm) {
		dependsOn tasks.named("npmBuild")
	}
	onlyIf { frontendDir.asFile.exists() }
	from(frontendDistDir)
	into(generatedFrontendResourcesDir)
	doFirst {
		if (!frontendDistDir.asFile.exists()) {
			throw new GradleException("Frontend dist directory is missing: ${frontendDistDir.asFile}. Build frontend first.")
		}
	}
}

tasks.named('processResources') {
	dependsOn tasks.named("prepareFrontendResources")
	from(generatedFrontendResourcesDir) {
		into "static"
	}
}
